If you found any problem, please contact us.
Mail : akaraphob_sur@suriyun.com
Site : www.suriyun.com

----------------------------------------------
Shader and script by Unitychan!
LICENSE : http://unity-chan.com/download/license_en.html
Download last version of shader http://unity-chan.com/

